spring.application.name=DamageDetection

spring.datasource.username=root
spring.datasource.password=Sathish@9121
spring.datasource.url=jdbc:mysql://localhost:3306/damagedetection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true